{
  "name": "hotovo",
  "version": "1.0.0",
  "description": "HOTOVO — a 2026 self-hosted task app with an AI-agent API and Google Calendar sync",
  "main": "server/index.js",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "node server/index.js",
    "mcp": "node server/mcp.js",
    "dev:server": "nodemon server/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "test:backend": "cd server && NODE_ENV=test npm test",
    "test:e2e": "NODE_ENV=test playwright test"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "nodemon": "^3.1.0"
  }
}
